epubtools: Configuration
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Accessors
TOCpath
YAML
bookMetaSourceID
bookMetaSourceType
bookOPF
bookOPFFullPath
configDirPath
configFileName
containerRootfiles
doGenerateNCX
epubFileName
epubPathOPF
opfContributors
opfCoverage
opfCreators
opfDescription
opfFormat
opfIdentifiers
opfLanguages
opfManifest
opfModifiedDate
opfPublicationDate
opfPublisher
opfRelation
opfRights
opfSubjects
opfTitles
projectName
renderedFullPath
renderedPath
sourceBookCoverHREF
sourceBookCoverHTMLHREF
sourceBookCoverHTMLID
sourceBookCoverID
sourceBookNCXHREF
sourceBookNCXID
sourceBookTOCHREF
sourceBookTOCID
tocdata
Methods
check
readTOCData
save
Constructors
constructor
new Configuration(yamlText: any): Configuration
Parameters
yamlText: any
Returns Configuration
Accessors
TOCpath
get TOCpath(): string
Returns string
YAML
get YAML(): any
Returns any
bookMetaSourceID
get bookMetaSourceID(): any
set bookMetaSourceID(newID: any): void
Returns any
Parameters
newID: any
Returns void
bookMetaSourceType
get bookMetaSourceType(): any
set bookMetaSourceType(newType: any): void
Returns any
Parameters
newType: any
Returns void
bookOPF
get bookOPF(): any
set bookOPF(newBookOPF: any): void
Returns any
Parameters
newBookOPF: any
Returns void
bookOPFFullPath
get bookOPFFullPath(): string
Compute the full pathname to the OPF file. In the config file bookOPF is relative to the location of the config file. However some callers will require the full pathname.
Returns string
configDirPath
get configDirPath(): string
Return the pathname containing the configuration file.
Returns string
configFileName
get configFileName(): string
set configFileName(FN: string): void
File name for configuration file. Appears this is to be the full path name?
Returns string
File name for configuration file. Appears this is to be the full path name?
Parameters
FN: string
Returns void
containerRootfiles
get containerRootfiles(): any
set containerRootfiles(newOPFs: any): void
Contains data for the META-INF directory
Returns any
Contains data for the META-INF directory
Parameters
newOPFs: any
Returns void
doGenerateNCX
get doGenerateNCX(): boolean
Returns boolean
epubFileName
get epubFileName(): any
set epubFileName(newEPUBFN: any): void
Pathname where the packaged EPUB will land, relative to the location of the configuration file.
Returns any
Pathname where the packaged EPUB will land, relative to the location of the configuration file.
Parameters
newEPUBFN: any
Returns void
epubPathOPF
get epubPathOPF(): any
Compute the path within the EPUB file for the OPF. Assume that renderedFullPath is something like accessible_epub_3 While bookOPF is something like accessible_epub_3/EPUB/package.opf
Returns any
opfContributors
get opfContributors(): any
set opfContributors(newContributors: any): void
Returns any
Parameters
newContributors: any
Returns void
opfCoverage
get opfCoverage(): any
set opfCoverage(newBookCoverage: any): void
Returns any
Parameters
newBookCoverage: any
Returns void
opfCreators
get opfCreators(): any
set opfCreators(newCreators: any): void
Returns any
Parameters
newCreators: any
Returns void
opfDescription
get opfDescription(): any
set opfDescription(newBookDescription: any): void
Returns any
Parameters
newBookDescription: any
Returns void
opfFormat
get opfFormat(): any
set opfFormat(newBookFormat: any): void
Returns any
Parameters
newBookFormat: any
Returns void
opfIdentifiers
get opfIdentifiers(): any
set opfIdentifiers(newIdentifiers: any): void
Returns any
Parameters
newIdentifiers: any
Returns void
opfLanguages
get opfLanguages(): any
set opfLanguages(newBookPubLanguage: any): void
The primary language for this book.
Returns any
The primary language for this book.
Parameters
newBookPubLanguage: any
Returns void
opfManifest
get opfManifest(): any
set opfManifest(newManifest: any): void
Returns any
Parameters
newManifest: any
Returns void
opfModifiedDate
get opfModifiedDate(): any
set opfModifiedDate(newBookModifiedDate: any): void
Returns any
Parameters
newBookModifiedDate: any
Returns void
opfPublicationDate
get opfPublicationDate(): any
set opfPublicationDate(newBookPublicationDate: any): void
Returns any
Parameters
newBookPublicationDate: any
Returns void
opfPublisher
get opfPublisher(): any
set opfPublisher(newBookPublisher: any): void
Returns any
Parameters
newBookPublisher: any
Returns void
opfRelation
get opfRelation(): any
set opfRelation(newBookRelation: any): void
Returns any
Parameters
newBookRelation: any
Returns void
opfRights
get opfRights(): any
set opfRights(newBookRights: any): void
Returns any
Parameters
newBookRights: any
Returns void
opfSubjects
get opfSubjects(): any
set opfSubjects(newSubjects: any): void
Returns any
Parameters
newSubjects: any
Returns void
opfTitles
get opfTitles(): any
set opfTitles(newBookTitles: any): void
This is an array of objects containing: id: ID value title: "The title to use" type: is a code which is one of the following main The title that reading systems should normally display, for example in a users library or bookshelf. If no values for the title-type property are provided, it is assumed that the first or only dc:title should be considered the main title.
```
         subtitle
         A secondary title that augments the main title but
         is separate from it.
         short
         A shortened version of the main title, often used when
         referring to a book with a long title (for example,
         Huck Finn for The Adventures of Huckleberry Finn) or
         a brief expression by which a book is known (for example,
         Strunk and White for The Elements of Style or Fowler
         for A Dictionary of Modern English Usage).
         collection
         A title given to a set (either finite or ongoing) to
         which the given publication is a member. This can be a
         series title, when the publications are in a specific
         sequence (e.g., The Lord of the Rings), or one in which
         the members are not necessarily in a particular order
         (e.g., Columbia Studies in South Asian Art).
         edition
         A designation that indicates substantive changes from
         one to the next.
         extended
         A fully expressed title that may be a combination of
         some of the other title types, for example: The Great
         Cookbooks of the World: Mon premier guide de caisson,
         un Memoire. The New French Cuisine Masters, Volume Two.
         Special Anniversary Edition.
```
Returns any
This is an array of objects containing: id: ID value title: "The title to use" type: is a code which is one of the following main The title that reading systems should normally display, for example in a users library or bookshelf. If no values for the title-type property are provided, it is assumed that the first or only dc:title should be considered the main title.
```
         subtitle
         A secondary title that augments the main title but
         is separate from it.
         short
         A shortened version of the main title, often used when
         referring to a book with a long title (for example,
         Huck Finn for The Adventures of Huckleberry Finn) or
         a brief expression by which a book is known (for example,
         Strunk and White for The Elements of Style or Fowler
         for A Dictionary of Modern English Usage).
         collection
         A title given to a set (either finite or ongoing) to
         which the given publication is a member. This can be a
         series title, when the publications are in a specific
         sequence (e.g., The Lord of the Rings), or one in which
         the members are not necessarily in a particular order
         (e.g., Columbia Studies in South Asian Art).
         edition
         A designation that indicates substantive changes from
         one to the next.
         extended
         A fully expressed title that may be a combination of
         some of the other title types, for example: The Great
         Cookbooks of the World: Mon premier guide de caisson,
         un Memoire. The New French Cuisine Masters, Volume Two.
         Special Anniversary Edition.
```
Parameters
newBookTitles: any
Returns void
projectName
get projectName(): any
set projectName(newName: any): void
Human-friendly text string describing this project. It is not used anywhere else, e.g. it is not the book title.
Returns any
Human-friendly text string describing this project. It is not used anywhere else, e.g. it is not the book title.
Parameters
newName: any
Returns void
renderedFullPath
get renderedFullPath(): string
Returns string
renderedPath
get renderedPath(): any
set renderedPath(newPath: any): void
The directory path where the rendered files are stored. In akasharender-epub an additional YAML location is supported, this.YAML.akashaepub.bookdest, but it would be a mistake for epubtools to support that data, and it would be better for akasharender-epub to use the rendered field.
Returns any
The directory path where the rendered files are stored. In akasharender-epub an additional YAML location is supported, this.YAML.akashaepub.bookdest, but it would be a mistake for epubtools to support that data, and it would be better for akasharender-epub to use the rendered field.
Parameters
newPath: any
Returns void
sourceBookCoverHREF
get sourceBookCoverHREF(): any
set sourceBookCoverHREF(newCoverHREF: any): void
Returns any
Parameters
newCoverHREF: any
Returns void
sourceBookCoverHTMLHREF
get sourceBookCoverHTMLHREF(): any
set sourceBookCoverHTMLHREF(newCoverHREF: any): void
Returns any
Parameters
newCoverHREF: any
Returns void
sourceBookCoverHTMLID
get sourceBookCoverHTMLID(): any
set sourceBookCoverHTMLID(newCoverID: any): void
Returns any
Parameters
newCoverID: any
Returns void
sourceBookCoverID
get sourceBookCoverID(): any
set sourceBookCoverID(newCoverID: any): void
Returns any
Parameters
newCoverID: any
Returns void
sourceBookNCXHREF
get sourceBookNCXHREF(): any
set sourceBookNCXHREF(newNCXHREF: any): void
Returns any
Parameters
newNCXHREF: any
Returns void
sourceBookNCXID
get sourceBookNCXID(): any
set sourceBookNCXID(newNCXID: any): void
Returns any
Parameters
newNCXID: any
Returns void
sourceBookTOCHREF
get sourceBookTOCHREF(): any
set sourceBookTOCHREF(newTOCHREF: any): void
Returns any
Parameters
newTOCHREF: any
Returns void
sourceBookTOCID
get sourceBookTOCID(): any
set sourceBookTOCID(newTOCID: any): void
Returns any
Parameters
newTOCID: any
Returns void
tocdata
get tocdata(): any
Returns any
Methods
check
check(): Promise<void>
Check if the configuration is minimally usable.
Returns Promise<void>
readTOCData
readTOCData(): Promise<void>
Returns Promise<void>
save
save(): Promise<void>
Returns Promise<void>
