epubtools: ManifestItem
Class ManifestItem
Hierarchy
ManifestItem
Index
Constructors
constructor
Properties
basedir
cover_id
cover_path
dirname
filename
id
in_spine
is_cover_image
is_mathml
is_nav
is_remote_resources
is_scripted
is_svg
is_switch
linear
mime
mimeoverride
nav_id
nav_path
path
properties
seen_in_opf
spine_order
suppress
suppressOPF
Constructors
constructor
new ManifestItem(item: any): ManifestItem
Parameters
item: any
Returns ManifestItem
Properties
basedir
basedir: string
cover_id
cover_id: string
cover_path
cover_path: string
dirname
dirname: string
filename
filename: string
id
id: string
in_spine
in_spine: boolean
is_cover_image
is_cover_image: boolean
is_mathml
is_mathml: boolean
is_nav
is_nav: boolean
is_remote_resources
is_remote_resources: boolean
is_scripted
is_scripted: boolean
is_svg
is_svg: boolean
is_switch
is_switch: boolean
linear
linear: boolean
mime
mime: string
mimeoverride
mimeoverride: string
nav_id
nav_id: string
nav_path
nav_path: string
path
path: string
properties
properties: string
seen_in_opf
seen_in_opf: boolean
spine_order
spine_order: number
suppress
suppress: boolean
suppressOPF
suppressOPF: boolean
