epubtools: epubtools
epubtools
Index
Classes
Configuration
Manifest
ManifestItem
Functions
bundleEPUB
checkEPUBConfig
coverage
createEmptyProject
creators
description
doMeta
doMkMetaCommand
doPackageCommand
findManifestInOPF
findMetadataInOPF
findOpfFileName
findRootfiles
findSpineInOPF
format
from_fs
identifiers
languages
makeNCXXML
makeOpfXml
manifest
modifiedDate
openProject
publicationDate
publisher
readConfig
readContainerXml
readOPF
readOpf
readTocNCX
readXHTML
refines
relation
rights
spineItems
spineTitles
subjects
titles
tocData
Functions
bundleEPUB
bundleEPUB(config: Configuration): Promise<void>
Package the book described by the configuration.
Parameters
config: Configuration
The Configuration object
Returns Promise<void>
checkEPUBConfig
checkEPUBConfig(config: Configuration): Promise<void>
Run some checks against the Configuration. Currently that means verifying that files in the Manifest exist.
Parameters
config: Configuration
The Configuration object
Returns Promise<void>
coverage
coverage(OPFXML: any): any
Parameters
OPFXML: any
Returns any
createEmptyProject
createEmptyProject(fn: any): Promise<Configuration>
Parameters
fn: any
Returns Promise<Configuration>
creators
creators(OPFXML: any, tag: any): any[]
Parameters
OPFXML: any
tag: any
Returns any[]
description
description(OPFXML: any): any
Parameters
OPFXML: any
Returns any
doMeta
doMeta(config: Configuration): Promise<void>
Creates the metadata files, container.xml, the OPF file and the NCX file.
Parameters
config: Configuration
The Configuration object
Returns Promise<void>
doMkMetaCommand
doMkMetaCommand(configFN: string): Promise<void>
Handles the mkmeta command from cli.js
Parameters
configFN: string
The name of the Configuration file
Returns Promise<void>
doPackageCommand
doPackageCommand(configFN: string): Promise<void>
Handle the package command from cli.js.
Parameters
configFN: string
The file name for the Configuration file
Returns Promise<void>
findManifestInOPF
findManifestInOPF(OPFXML: any): any
Parameters
OPFXML: any
Returns any
findMetadataInOPF
findMetadataInOPF(OPFXML: any): any
Parameters
OPFXML: any
Returns any
findOpfFileName
findOpfFileName(containerXml: any): any
Parameters
containerXml: any
Returns any
findRootfiles
findRootfiles(containerXml: any): any[]
From the container.xml file, look for any rootfile elements, returning a descriptive object ({@link RootFileData}) for each.
Parameters
containerXml: any
The Document of the container.xml file
Returns any[]
An array of {@link RootFileData} objects
findSpineInOPF
findSpineInOPF(OPFXML: any): any
Parameters
OPFXML: any
Returns any
format
format(OPFXML: any): any
Parameters
OPFXML: any
Returns any
from_fs
from_fs(config: Configuration): Promise<Manifest>
Scans the file system, constructing ManifestItem items for each, and ultimately constructing a Manifest object.
Parameters
config: Configuration
The Configuration object
Returns Promise<Manifest>
Returns a Manifest object
identifiers
identifiers(OPFXML: any): any[]
Parameters
OPFXML: any
Returns any[]
languages
languages(OPFXML: any): any[]
Parameters
OPFXML: any
Returns any[]
makeNCXXML
makeNCXXML(config: Configuration): Promise<Document>
Parameters
config: Configuration
Returns Promise<Document>
makeOpfXml
makeOpfXml(config: any): Promise<Document>
Parameters
config: any
Returns Promise<Document>
manifest
manifest(config: any, OPFXML: any): Manifest
Parameters
config: any
OPFXML: any
Returns Manifest
modifiedDate
modifiedDate(OPFXML: any): any
Parameters
OPFXML: any
Returns any
openProject
openProject(projectFileName: any): Promise<Configuration>
Parameters
projectFileName: any
Returns Promise<Configuration>
publicationDate
publicationDate(OPFXML: any): any
Parameters
OPFXML: any
Returns any
publisher
publisher(OPFXML: any): any
Parameters
OPFXML: any
Returns any
readConfig
readConfig(fn: any): Promise<Configuration>
Parameters
fn: any
Returns Promise<Configuration>
readContainerXml
readContainerXml(epubDir: string): Promise<ContainerXMLData>
Reads the container.xml file from the EPUB directory.
Parameters
epubDir: string
The path name of the directory
Returns Promise<ContainerXMLData>
A simple object ({@link ContainerXMLData}) describing the container.xml data
readOPF
readOPF(epubDir: string, opfName: string): Promise<OPFData>
Reads the OPF file from the EPUB, parsing it to an XML Document.
Parameters
epubDir: string
The directory where the EPUB files are stored
opfName: string
The file name of the OPF file
Returns Promise<OPFData>
An object ({@link OPFData}) for the OPF file
readOpf
readOpf(opfFN: any): Promise<Document>
Parameters
opfFN: any
Returns Promise<Document>
readTocNCX
readTocNCX(tocncxFN: any): Promise<Document>
Parameters
tocncxFN: any
Returns Promise<Document>
readXHTML
readXHTML(epubDir: string, xhtmlName: string): Promise<XHTMLData>
Reads the XHTML file, returning an object ({@link XHTMLData}) containing the text which was read, and the parsed XML Document.
Parameters
epubDir: string
The directory for the EPUB data
xhtmlName: string
The file name for the file to read
Returns Promise<XHTMLData>
An object ({@link XHTMLData}) containing data read from the file
refines
refines(metadata: any, id: any): any[]
Parameters
metadata: any
id: any
Returns any[]
relation
relation(OPFXML: any): any
Parameters
OPFXML: any
Returns any
rights
rights(OPFXML: any): any
Parameters
OPFXML: any
Returns any
spineItems
spineItems(epubConfig: Configuration): ManifestItem[]
Returns an array of ManifestItem items that are in the spine
Parameters
epubConfig: Configuration
The Configuration object
Returns ManifestItem[]
An array of ManifestItem objects that are in the spine
spineTitles
spineTitles(epubConfig: Configuration): Promise<void>
For ManifestItem objects that are in the spine, read the title from the matching XHTML file, adding it as the title field.
Parameters
epubConfig: Configuration
The Configuration object
Returns Promise<void>
subjects
subjects(OPFXML: any): any[]
Parameters
OPFXML: any
Returns any[]
titles
titles(OPFXML: any): any[]
Parameters
OPFXML: any
Returns any[]
tocData
tocData(epubConfig: Configuration): Promise<any[]>
Parameters
epubConfig: Configuration
Returns Promise<any[]>
